.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  z-index: 1;
  /* animation: fadein 1.5s; */
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main .nav .menu {
  display: block;
  cursor: pointer;
  margin-left: 10px;
  width: 30px;
}

.main .nav .dark {
  width: 5px;
  cursor: pointer;
  color: white;
}

.main-container {
  margin: auto;
  max-width: 900px;
}

.main .nav .dark {
  width: 20px;
}

.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  padding: 15px;
  cursor: pointer;
  background-color: #f0f4f9;
  position: relative;
  border-radius: 10px;
}

.main .card img {
  width: 35px;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.main-bottom img {
  border-radius: 30%;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 8px;
  font-size: 18px;
  outline: none;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0% 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  gap: 30px;
  align-items: center;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;

  flex-direction: column;
  display: flex;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  background-color: #f6f7f8;
  border: none;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 2s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 200px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }

  .search-box div {
    gap: 5px;
  }

  .main .cards {
    display: none;
  }

  .main .greet {
    font-size: 30px;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }

  .search-box input {
    font-size: 13px;
  }
}
@media (min-width: 526px) {
  .menu {
    display: none;
  }
  .main .nav .menu {
    display: none;
  }
}
@media (max-width: 526px) {
  .main .nav p {
    display: none;
  }
}
